/* Estilos para a página de login */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.login-card {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    text-align: center;
    position: relative;
    z-index: 10;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 255, 136, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.login-header {
    margin-bottom: 40px;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.logo-icon {
    font-size: 3rem;
    color: #00ff88;
    text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
    animation: pulse 2s infinite;
    margin-bottom: 10px;
}

.logo-text {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #00ff88, #00cc6a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: none;
    margin: 0;
    line-height: 1;
}

.login-subtitle {
    color: #00ff88;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
    opacity: 0.9;
    background: linear-gradient(135deg, #00ff88, #00cc6a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.login-form {
    text-align: left;
}

.form-group {
    margin-bottom: 25px;
}

.label {
    display: block;
    color: #00ff88;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.label i {
    font-size: 1rem;
}

.form-input {
    width: 100%;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(0, 255, 136, 0.3);
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    border-color: #00ff88;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
    background: rgba(0, 0, 0, 0.5);
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.login-btn {
    width: 100%;
    padding: 16px 20px;
    background: linear-gradient(135deg, #00ff88, #00cc6a);
    border: none;
    border-radius: 12px;
    color: #000;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 255, 136, 0.4);
    background: linear-gradient(135deg, #00ffaa, #00ff88);
}

.login-btn:active {
    transform: translateY(0);
}

.login-btn i {
    font-size: 1.2rem;
}

.error-message {
    margin-top: 20px;
    padding: 15px 20px;
    background: rgba(255, 77, 109, 0.2);
    border: 1px solid rgba(255, 77, 109, 0.5);
    border-radius: 12px;
    color: #ff4d6d;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    animation: slideIn 0.3s ease;
}

.error-message i {
    font-size: 1.1rem;
}

/* Partículas Matrix */
.matrix-particles {
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    animation: glitchBackground 8s infinite alternate;
    overflow: hidden;
}

.matrix-particles::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 98px,
            rgba(0, 255, 0, 0.03) 100px
        ),
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 98px,
            rgba(0, 255, 0, 0.03) 100px
        );
    animation: matrixGrid 20s linear infinite;
}

.matrix-particles::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(0, 255, 136, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 255, 136, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(0, 255, 136, 0.05) 0%, transparent 50%);
    animation: matrixFloat 15s ease-in-out infinite;
}

/* Animações */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes matrixFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(1deg); }
    66% { transform: translateY(20px) rotate(-1deg); }
}

@keyframes matrixGrid {
    0% { transform: translateX(0) translateY(0); }
    25% { transform: translateX(-10px) translateY(-5px); }
    50% { transform: translateX(5px) translateY(-10px); }
    75% { transform: translateX(-5px) translateY(5px); }
    100% { transform: translateX(0) translateY(0); }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsividade */
@media (max-width: 480px) {
    .login-card {
        padding: 30px 20px;
        margin: 20px;
    }
    
    .logo-text {
        font-size: 2rem;
    }
    
    .logo-icon {
        font-size: 2.5rem;
    }
    
    .form-input {
        padding: 12px 16px;
        font-size: 0.9rem;
    }
    
    .login-btn {
        padding: 14px 16px;
        font-size: 1rem;
    }
}


/* Fundo preto com matrix verde */
body.matrix-bg {
    background-color: #000;
    overflow: hidden;
}

.matrix-particles {
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    animation: glitchBackground 10s infinite alternate;
}

.matrix-particles::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(to bottom, rgba(0, 255, 0, 0.05), rgba(0, 255, 0, 0.1) 1px, transparent 1px, transparent 3px);
    animation: matrixRain 0.5s linear infinite;
}

/* Efeitos de falhas e piscagens de fundo da tela */
@keyframes glitchBackground {
    0% { 
        opacity: 1; 
        filter: hue-rotate(0deg) brightness(1);
    }
    5% { 
        opacity: 0.8; 
        filter: hue-rotate(90deg) brightness(1.2);
    }
    10% { 
        opacity: 1; 
        filter: hue-rotate(0deg) brightness(0.9);
    }
    15% { 
        opacity: 0.9; 
        filter: hue-rotate(-45deg) brightness(1.1);
    }
    20% { 
        opacity: 1; 
        filter: hue-rotate(0deg) brightness(1);
    }
    25% { 
        opacity: 0.7; 
        filter: hue-rotate(180deg) brightness(1.3);
    }
    30% { 
        opacity: 1; 
        filter: hue-rotate(0deg) brightness(0.8);
    }
    35% { 
        opacity: 0.95; 
        filter: hue-rotate(45deg) brightness(1.05);
    }
    40% { 
        opacity: 1; 
        filter: hue-rotate(0deg) brightness(1);
    }
    45% { 
        opacity: 0.85; 
        filter: hue-rotate(-90deg) brightness(1.15);
    }
    50% { 
        opacity: 1; 
        filter: hue-rotate(0deg) brightness(0.95);
    }
    55% { 
        opacity: 0.9; 
        filter: hue-rotate(135deg) brightness(1.1);
    }
    60% { 
        opacity: 1; 
        filter: hue-rotate(0deg) brightness(1);
    }
    65% { 
        opacity: 0.8; 
        filter: hue-rotate(-135deg) brightness(1.2);
    }
    70% { 
        opacity: 1; 
        filter: hue-rotate(0deg) brightness(0.9);
    }
    75% { 
        opacity: 0.95; 
        filter: hue-rotate(270deg) brightness(1.05);
    }
    80% { 
        opacity: 1; 
        filter: hue-rotate(0deg) brightness(1);
    }
    85% { 
        opacity: 0.9; 
        filter: hue-rotate(-180deg) brightness(1.1);
    }
    90% { 
        opacity: 1; 
        filter: hue-rotate(0deg) brightness(0.95);
    }
    95% { 
        opacity: 0.85; 
        filter: hue-rotate(90deg) brightness(1.15);
    }
    100% { 
        opacity: 1; 
        filter: hue-rotate(0deg) brightness(1);
    }
}

@keyframes matrixRain {
    from { transform: translateY(-100%); }
    to { transform: translateY(100%); }
}

/* Nome Dyvil Center de fundo falhando */
.logo-text-background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15vw;
    font-weight: 900;
    color: rgba(0, 255, 0, 0.05);
    z-index: 0;
    pointer-events: none;
    animation: glitchText 5s infinite alternate;
    white-space: nowrap;
    text-align: center;
    line-height: 0.8;
}

@keyframes glitchText {
    0% { text-shadow: 0 0 0 rgba(0, 255, 0, 0.2); transform: translate(-50%, -50%); }
    20% { text-shadow: 2px 2px 0 rgba(0, 255, 0, 0.2), -2px -2px 0 rgba(255, 0, 0, 0.2); transform: translate(-51%, -49%); }
    40% { text-shadow: -3px 0 0 rgba(0, 255, 0, 0.2), 3px 0 0 rgba(255, 0, 0, 0.2); transform: translate(-49%, -50%); }
    60% { text-shadow: 0 4px 0 rgba(0, 255, 0, 0.2), 0 -4px 0 rgba(255, 0, 0, 0.2); transform: translate(-50%, -52%); }
    80% { text-shadow: 1px -1px 0 rgba(0, 255, 0, 0.2), -1px 1px 0 rgba(255, 0, 0, 0.2); transform: translate(-50.5%, -49.5%); }
    100% { text-shadow: 0 0 0 rgba(0, 255, 0, 0.2); transform: translate(-50%, -50%); }
}


