/* Matrix Green Theme PT-BR + Melhorias Responsivas */
:root{
  --bg:#0b0f0c;
  --panel:#0f1512;
  --panel-2:#0d1310;
  --text:#e8fff2;
  --muted:#9be5c0;
  --accent:#00ff88;
  --accent-2:#00d177;
  --danger:#ff4d6d;
  --shadow: 0 10px 30px rgba(0,0,0,.5);
  --radius: 16px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:'Rajdhani',system-ui,Segoe UI,Roboto,Helvetica,Arial;
  background: radial-gradient(1200px 800px at 20% -10%, rgba(0,255,136,.06), transparent),
              radial-gradient(1000px 600px at 120% 10%, rgba(0,255,136,.06), transparent),
              var(--bg);
  color:var(--text);
}

.container{
  max-width:1100px;
  margin:0 auto;
  padding:24px;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "topbar"
    "horizontal-nav"
    "controls"
    "main";
  gap:24px;
}
.topbar{grid-area:topbar;display:flex;justify-content:space-between;align-items:center;position:relative}
.header-actions{display:flex;align-items:center;gap:1rem}
.username-display{color:var(--accent);font-weight:600;font-size:.9rem}
.logout-btn{background:rgba(255,77,109,.2);border:1px solid rgba(255,77,109,.5);color:#ff4d6d;padding:.5rem 1rem;border-radius:8px;cursor:pointer;transition:all .3s ease;display:flex;align-items:center;gap:.5rem;font-size:.9rem}
.logout-btn:hover{background:rgba(255,77,109,.3);border-color:rgba(255,77,109,.7);transform:translateY(-1px)}
.horizontal-nav{grid-area:horizontal-nav}
.controls{grid-area:controls}
.card{
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border:1px solid rgba(0,255,136,.25);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding:16px;
  position:relative;
  overflow:hidden;
}
.card::before{
  content:"";
  position:absolute;inset:0;
  background:linear-gradient(120deg, rgba(0,255,136,.07), transparent 60%);
  pointer-events:none;
}

.topbar h1{font-weight:700;letter-spacing:.5px;text-shadow:0 0 20px rgba(0,255,136,.3)}
.menu-toggle{display:none;background:transparent;border:0;cursor:pointer}
.menu-toggle span{width:22px;height:2px;background:var(--accent);display:block;margin:4px 0}

/* Menu horizontal de navegação */
.horizontal-nav{
  padding:0;
  margin-bottom:8px;
}
.horizontal-nav .nav-menu{
  list-style:none;
  padding:0;
  margin:0;
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  justify-content:center;
  align-items:center;
}
.horizontal-nav .nav-item{
  display:flex;
  align-items:center;
  gap:10px;
  padding:14px 20px;
  color:var(--muted);
  text-decoration:none;
  border-radius:16px;
  transition:all .3s ease;
  border:1px solid transparent;
  background:rgba(0,255,136,.03);
  white-space:nowrap;
  font-weight:500;
}
.horizontal-nav .nav-item i{
  font-size:1.1rem;
  transition:transform .2s ease;
}
.horizontal-nav .nav-item:hover{
  background:rgba(0,255,136,.1);
  color:var(--accent);
  border-color:rgba(0,255,136,.3);
  transform:translateY(-2px);
  box-shadow:0 8px 25px rgba(0,255,136,.15);
}
.horizontal-nav .nav-item:hover i{
  transform:scale(1.1);
}
.horizontal-nav .nav-item.active{
  background:linear-gradient(135deg, rgba(0,255,136,.15), rgba(0,255,136,.08));
  color:var(--accent);
  border-color:rgba(0,255,136,.5);
  box-shadow:0 4px 20px rgba(0,255,136,.2);
  position:relative;
}
.horizontal-nav .nav-item.active::before{
  content:"";
  position:absolute;
  inset:0;
  background:linear-gradient(135deg, rgba(0,255,136,.1), transparent);
  border-radius:16px;
  pointer-events:none;
}
.horizontal-nav .nav-item.active i{
  color:var(--accent);
  text-shadow:0 0 10px rgba(0,255,136,.5);
}

.controls{display:flex;gap:12px;align-items:center;justify-content:space-between;flex-wrap:wrap}
.filters{display:flex;gap:8px;flex-wrap:wrap}
input,select{
  background:#0b130f;border:1px solid rgba(0,255,136,.25);
  color:var(--text);padding:10px 12px;border-radius:12px;outline:none;
  transition: box-shadow .2s, transform .05s, border-color .2s;
}
input:focus,select:focus{box-shadow:0 0 0 2px rgba(0,255,136,.25);border-color:var(--accent)}

.btn{
  display:inline-flex;align-items:center;gap:8px;
  padding:10px 14px;border-radius:14px;border:1px solid rgba(0,255,136,.35);
  background:#0c1a14;color:var(--text);cursor:pointer;
  transition: transform .05s ease, box-shadow .2s ease, background .2s, border-color .2s;
}
.btn:hover{box-shadow:0 6px 20px rgba(0,255,136,.2)}
.btn:active{transform:translateY(1px)}
.btn.primary{background:linear-gradient(180deg,var(--accent),var(--accent-2)); color:#04150b; border-color:transparent}
.btn.ghost{background:transparent;border-color:rgba(0,255,136,.35)}
.btn.danger{background:linear-gradient(180deg, #ff7b95, var(--danger)); color:#1b0006; border-color:transparent}

.table-wrapper{overflow:auto;border-radius:var(--radius);border:1px solid rgba(0,255,136,.25)}
.table{width:100%;border-collapse:collapse}
th,td{padding:12px 14px;border-bottom:1px solid rgba(0,255,136,.15)}
thead th{background:rgba(0,255,136,.08);text-align:left;position:sticky;top:0;backdrop-filter: blur(4px)}
tbody tr{transition: background .2s}
tbody tr:hover{background:rgba(0,255,136,.05)}

.icon-button{
  background:transparent;border:1px solid rgba(0,255,136,.3);
  padding:8px;border-radius:12px;color:var(--text);cursor:pointer;margin-left:6px;
  transition: transform .05s, box-shadow .2s, border-color .2s;
}
.icon-button:hover{box-shadow:0 4px 12px rgba(0,255,136,.2); border-color: var(--accent)}

.acoes-desktop{display:flex;justify-content:flex-end;align-items:center}
.acoes-mobile{display:none;position:relative;justify-content:flex-end}
.dropdown .dropdown-menu{
  display:none;position:absolute;right:0;top:44px;min-width:180px;z-index:20;
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border:1px solid rgba(0,255,136,.35);border-radius:12px;box-shadow: var(--shadow);padding:6px;
}
.dropdown .dropdown-menu.aberto{display:block;animation: fadeScale .15s ease}
.dropdown-item{display:flex;gap:8px;align-items:center;width:100%;padding:10px;border:0;background:transparent;color:var(--text);cursor:pointer;border-radius:10px}
.dropdown-item:hover{background:rgba(0,255,136,.08)}

@keyframes fadeScale{from{opacity:0;transform:translateY(-4px) scale(.98)}to{opacity:1;transform:none}}

.modal{
  position:fixed;inset:0;display:none;align-items:center;justify-content:center;
  backdrop-filter: blur(4px);
  background:rgba(2,6,4,.55); z-index:50; opacity:0; transition: opacity .25s ease;
}
.modal.active{opacity:1}
.modal .modal-content{
  min-width: min(720px, 92vw);
  max-height: 90vh;
  overflow:auto;
}
.modal .modal-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
.modal .close-button{background:transparent;border:0;color:var(--text);font-size:24px;cursor:pointer}

.form-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}
.form-group{display:flex;flex-direction:column;gap:6px}
.form-group input,.form-group select{width:100%}
.modal-actions{display:flex;justify-content:flex-end;gap:8px;margin-top:8px}
.sticky-footer{position:sticky;bottom:0;background:linear-gradient(180deg,var(--panel),var(--panel-2));padding-top:12px}

.notification{
  position:fixed;right:16px;bottom:16px;opacity:0;transform:translateY(20px);
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border:1px solid rgba(0,255,136,.35);border-radius:14px;padding:12px 14px;box-shadow: var(--shadow);
  transition: opacity .25s, transform .25s;
}
.notification.success{border-color:rgba(0,255,136,.8)}
.notification.error{border-color:rgba(255,77,109,.6)}

.user-detail-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px}
.detail-item{background:#0b130f;border:1px solid rgba(0,255,136,.25);border-radius:12px;padding:10px}
.detail-label{display:block;font-size:12px;color:var(--muted)}
.detail-value{font-size:16px}

/* Melhor responsivo & mobile */
@media (max-width:900px){
  .container{
    grid-template-columns: 1fr;
    grid-template-areas:
      "topbar"
      "horizontal-nav"
      "controls"
      "main";
  }
  .horizontal-nav .nav-menu{
    justify-content:flex-start;
    overflow-x:auto;
    padding:0 8px;
    gap:6px;
  }
  .horizontal-nav .nav-item{
    padding:12px 16px;
    font-size:14px;
    min-width:max-content;
  }
  .horizontal-nav .nav-menu::-webkit-scrollbar{
    height:4px;
  }
  .horizontal-nav .nav-menu::-webkit-scrollbar-track{
    background:rgba(0,255,136,.1);
    border-radius:2px;
  }
  .horizontal-nav .nav-menu::-webkit-scrollbar-thumb{
    background:rgba(0,255,136,.3);
    border-radius:2px;
  }
  .menu-toggle{display:block}
  .acoes-desktop{display:none}
  .acoes-mobile{display:flex}
  .form-grid{grid-template-columns:1fr}
  .modal .modal-content{min-width:min(96vw, 720px)}
}

@media (max-width:600px){
  .horizontal-nav .nav-menu{
    gap:4px;
    padding:0 4px;
  }
  .horizontal-nav .nav-item{
    padding:10px 14px;
    font-size:13px;
  }
  .horizontal-nav .nav-item i{
    font-size:1rem;
  }
}